{
  "name": "fridge-scanner",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @fridge/domain && npm run build --workspace @fridge/application && npm run build --workspace @fridge/config && npm run build --workspace @fridge/database && npm run build --workspace @fridge/api",
    "typecheck": "npm run typecheck --workspace @fridge/domain && npm run build --workspace @fridge/application && npm run build --workspace @fridge/config && npm run build --workspace @fridge/database && npm run typecheck --workspace @fridge/api",
    "test": "npm run test --workspaces --if-present",
    "verify": "npm run build && npm run test",
    "start:api": "npm run start --workspace @fridge/api",
    "dev:api": "npm run dev --workspace @fridge/api"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.23.13",
    "typescript": "~7.0.2"
  }
}
